locales/en/translation.json (before)
{
  "main": {
    "buttons": {
      "getDemo": "Request Demo",
      "getStarted": "Get Started",
      "contactUs": "Contact us",
      "readMore": "Read More",
      "readNews": "Read",
      "download": "Download",
      "view": "View"
    },
    "consent": {
      "label": "Cookie User Consent",
      "message": "This website uses cookies, belonging to LGE or to third parties, to optimize website functionality, for analytics purposes, and to offer you a better browsing experience. If you wish to read more information on our use of cookies and how to change your relevant browser’s settings or prevent this website from setting cookies, please read our ",
      "policy": "Privacy Policy",
      "accept": "OK",
      "decline": "Decline"
    },
    "documentTypes": {
      "technical": "Technical document",
      "documentation": "Technical documentation"
    },
    "footer": {
      "body": "SVL Simulator provides scalable and customizable virtual testing environment that optimize your autonomous vehicle developmnet cycle.",
      "copyright": "© 2021 LG Electronics",
      "terms": "Terms",
      "policy": "Privacy Policy",
      "forDevelopers": "For Developers",
      "about": "About Us",
      "social": "Social",
      "meetUs": "Meet the team",
      "contactUs": "Contact us",
      "content": "SVL Simulator Content"
    },
    "header": {
      "products": "Products",
      "forDevelopers": "For developers",
      "about": "About us",
      "contactUs": "Contact",
      "signin": "Sign in"
    },
    "links": {
      "github": "GitHub",
      "documentation": "Documentation",
      "documentationLong": "SVL Simulator documentation",
      "requestDemo": "Request demo",
      "twitter": "Twitter",
      "youtube": "YouTube",
      "subscribe": "Subscribe"
    },
    "simulator": {
      "button": "Get This SIMULATOR!"
    },
    "subscribe": {
      "title": "Subscribe to our newsletter",
      "emailPlaceholder": "Enter your email",
      "submitButton": "Subscribe"
    },
    "video": {
      "play": "Play all videos",
      "pause": "Pause all videos"
    }
  },
  "about": {
    "navTitle": "About",
    "title": "About",
    "body": "SVL Simulator is built by LG Electronics America R&D Lab, a research center at LG Electronics headquartered in Santa Clara, California.",
    "details": [
      "We launched the first release of SVL Simulator as an open project to Github in November 2018 with the goal of enabling developers to build autonomous vehicles and robots through end-to-end, high performance 3D simulation. We have since built SVL Simulator into a commercial product helping automotive OEMs, robotics companies, and universities around the world.",
      "Our team consists of highly-qualified engineers and specialists, with years of experience from industries including automotive, robotics, software, consumer electronics, and mobile technology.",
      "We believe in simulation as the key to accelerating autonomous machine development. Our vision is to bring about a standardized simulation platform used in autonomous vehicle and robotics development, and believe open source is key to making this happen."
    ],
    "mission": {
      "title": "Our mission",
      "body": "To enable future mobility powered by autonomy"
    },
    "vision": {
      "title": "Our Vision",
      "body": "Simulation is the key accelerator for Future mobility driven by autonomy We will become the de-facto simulation platform for future mobility."
    }
  },
  "usecases": {
    "navTitle": "Use cases",
    "title": "A simulation platform for your application",
    "body": "Build safer self-driving cars, autonomous machines, or robots for your industry with testing in virtual environments.",
    "section1": {
      "title": "Automotive",
      "body": "In addition to autonomous vehicles, use SVL Simulator to simulate and test future mobility services that interact with our world in new ways: delivery robots, robotaxis, ridesharing and personal mobility services. Simulate and test not just for software and system development but for fleet management, mobility service operations, and infrastructure planning."
    },
    "section2": {
      "title": "Robotics",
      "body": "Develop and test your indoor, outdoor, or multi-modal robots. Simulate an on-site deployment and how multi-robot interactions and environments will work. Iterate on your development in a safe manner before costly pilot deployments. Show your customers exactly how a deployment will work in their warehouse or factory before shipping any hardware."
    },
    "section3": {
      "title": "Academia",
      "body": "Generate synthetic data for machine learning training and research. Conduct research for every module of an autonomous vehicle, or for their integration and larger impacts. Security, safety, multi-robot interactions, and vehicle to infrastructure are just some of the research applications we see from our community."
    },
    "section1_old": {
      "title": "Simulation for end-to-end development cycle",
      "body": "SVL Simulator supports end-to-end simulation of the entire autonomous driving software stack. By providing all necessary inputs needed from a virtual environment, reacting to controls, and simulating the situations a vehicle may encounter, developers can perform integration testing of their system from the very beginning of the development cycle. In addition to performing modular component-wise testing, developers can perform end-to-end testing to shorten the iteration cycle for finding and testing integration considerations of their autonomous system."
    },
    "section2_old": {
      "title": "Data and content",
      "body": [
        "LG supports a wide array of sensors such as camera, LiDAR, RADAR, CGP, and IMU hardware sensors for simulation as well as virtual ground truth sensors. Real world sensor models used in the autonomous vehicle systems and other sensors through plugins are also supported in SVL Simulator.",
        "The 3D environment is the basis for environmental simulation and impacts all sensor data, affects an AD system’s perception, prediction, tracking and control modules. SVL Simulator Premium Platform’s Digital Twin enables the creation of synthetic 3D environments, for replication and simulation of logged real-world scenarios. Through Digital Twin environments, test drives recorded and logged in the real world can be imported into simulation to re-simulate particularly targeted edge case scenarios."
      ]
    },
    "section3_old": {
      "title": "Cloud simulation as a service",
      "body": [
        "Simulation in the cloud at scale is one of the important features requested by developers working on autonomous vehicle software. Perception module development requires a vast amount of labeled data specific to vehicle sensor configuration, however data labeling is mostly manual process and time consuming. Simulators could be used to produce synthetic labeled data at large scale in the cloud.",
        "SVL Simulator also accelerates and facilitates reinforcement learning for Planning module development which requires millions of runs in order to find optimal behavior. SVL Simulator features out of box integration with OpenAI Gym environment that allows for running faster than real time locally and in the cloud either as an on-premise or private cloud configuration."
      ]
    },
    "section4_old": {
      "title": "Academia",
      "body": "Automated vehicles (AVs) already navigate highways and local streets of many nations around the world. The societal and transportation infrastructure impacts of these mobile robots will certainly be more extensive than a simple change in the journey between the immediate origin and the destination. Academia has begun to analyze, model and explore the future of smart mobility. SVL Simulator enables researchers to explore end-to-end learning approaches that make use of collected sensor data, photo-realistic 3D environments, to re-simulate scenarios for optimizing a model performance in the lab."
    },
    "section5_old": {
      "title": "Robotics",
      "body": "SVL Simulator is a tool necessary for the design and validation of development processes in a dynamic and highly visual environment. This tool supports a variety of robotic and automation test scenarios allowing for early validation of automation concepts on local machines or in the cloud. This simulator allows developers to set KPIs, re-generate scenarios for testing, validate and optimize the development and robot operation sequences with realistic behaviors."
    },
    "files": [
      "SVL Simulator – High fidelity simulator for autonomous driving",
      "Formal scenario-based testing of autonomous vehicles: From simulation to the real world"
    ]
  },
  "cloud": {
    "navTitle": "Cloud simulation",
    "title": "Cloud simulation",
    "body": "Scale your testing pipeline easily by scheduling and running many simulations - use our cloud simulation service, or deploy on your own private cloud.",
    "section1": {
      "title": "Easily switch between debugging locally and running scaled test cycles using a web user interface",
      "body": "Schedule and run hundreds of parameterized scenarios using our web-based user interface."
    },
    "section2": {
      "title": "Search through results and quickly find edge cases",
      "body": "View aggregated test results and find the outlier edge cases that you need to focus development and testing on. Gain insights into the performance of your autonomous vehicle stack without needing to build everything yourself."
    },
    "section3": {
      "title": "Visualize cloud simulation results",
      "body": "Inspect the simulation replay and sensor data to determine a scenario's cause of failure and iterate on your AV stack."
    }
  },
  "digitaltwin": {
    "navTitle": "Digital Twin generation",
    "title": "Digital Twin generation",
    "body": "Create accurate representations of real-world environments for virtual simulation in SVL Simulator.",
    "section1": {
      "body": "Run simulations that are accurate reflections of what your autonomous system will encounter in the real world"
    },
    "section2": {
      "body": "Generate synthetic data for training without worrying about the geographical accuracy of the virtual environment"
    },
    "section3": {
      "body": "Reproduce real-world environments known for pushing the boundaries of your autonomous vehicle's behaviors"
    }
  },
  "home": {
    "navTitle": "Home",
    "title": "SVL SIMULATOR",
    "body": "An end-to-end autonomous vehicle simulation platform",
    "section1": {
      "title": "Accelerate autonomous vehicle development with simulation",
      "body": "Test your system end-to-end or by module in a virtual environment. Run integration testing from day one without building out a testing infrastructure from scratch."
    },
    "section2": {
      "title": "Tools and methodology for autonomous driving",
      "body": "Built as an open platform, SVL Simulator gives you a high-fidelity simulation engine, content replicating the complexity of real-world environments, and cloud simulation for automated testing and validation at scale."
    },
    "features": [
      {
        "title": "Simulation platform",
        "body": "Real-time and high-performance simulator enables environment simulation, sensor simulation, and vehicle dynamics and control simulation of a vehicle."
      },
      {
        "title": "Cloud simulation",
        "body": "Simulation in Cloud environments allows users to easily manage and share the autonomous driving contents within the teams or communities, also enables large-scale automated testing of test data sets and scenarios."
      },
      {
        "title": "Digital Twin generation",
        "body": "A digital twin that reconstructs 3D environment from Point Cloud and image data from real world enables vehicle manufacturers and future mobility players to accurate development using simulation."
      }
    ]
  },
  "news": {
    "navTitle": "News",
    "title": "Latest news and events",
    "categories": {
      "news": "News",
      "event": "Event",
      "article": "Article",
      "announcement": "Announcement"
    },
    "archive": "News Archive"
  },
  "simulation": {
    "navTitle": "Simulation platform",
    "title": "An end-to-end simulation platform",
    "body": "SVL Simulator is an autonomous vehicle simulator built to test and verify self-driving cars and robots, throughout the entire development lifecycle. Test your AV system end-to-end or by module, no matter where you are in your engineering cycle.",
    "section1": {
      "title": "Open source and extensible simulation engine",
      "body": "Our core simulation engine is open source and free to use. Build and use plugins to extend functionality and test with your AV system."
    },
    "section2": {
      "title": "SVL Simulator Premium",
      "body": "Scale up your simulation and testing workflow with a variety of scenario generation tools and scalable cloud simulation."
    },
    "featuresTable": {
      "products": [
        {
          "title": "Free",
          "body": "Open source version of SVL Simulator for internal R&D use, not permitted for commercial deployment"
        },
        {
          "title": "Premium",
          "body": "Next generation SVL Simulator including open source simulation tools, cloud and content"
        }
      ],
      "try": "Try for free",
      "features": [
        {
          "name": "Basic simulation",
          "subFeatures": [
            "Local simulation",
            "Distributed simulation",
            "Baidu Apollo support",
            "Autoware.AI support",
            "Autoware.Auto support",
            "Python API",
            "Commercial Use"
          ]
        },
        {
          "name": "Cloud Support",
          "subFeatures": [
            "Default public content",
            "Public content sharing",
            "Test results",
            "Cloud simulation",
            "CI/CD integration",
            "Team content sharing",
            "Private cloud deployment"
          ]
        }
      ]
    }
  },
  "requestdemo": {
    "title": "Request demo",
    "message": [
      "Thank you for your interest in SVL Simulator. To request a demo of our commercial offering SVL Simulator Premium, or to learn more about our products and services, please fill out the form here. You can also email us at contact@svlsimulator.com."
    ],
    "labels": {
      "nameGiven": "First name",
      "nameFamily": "Last name",
      "email": "Email",
      "emailVerify": "Verify Email",
      "organization": "Your organization",
      "title": "Your title",
      "region": "Your region",
      "usecase": "Use case",
      "other": "Anything else?"
    },
    "placeholders": {
      "nameGiven": "Enter your first name",
      "nameFamily": "Enter your last name",
      "email": "Enter your email",
      "emailVerify": "Verify your email",
      "organization": "Enter your organization's name",
      "title": "Enter your title",
      "region": "Enter your region",
      "other": "Tell us more about your projects, goals, needs and timeline"
    },
    "usecases": {
      "vehicle": "Autonomous Vehicle",
      "software": "Autonomous Driving Service/Software",
      "sensor": "Sensor",
      "robotics": "Robotics",
      "research": "Academic Research",
      "planning": "Urban Transportation Planning"
    },
    "required": {
      "firstname": "First name is required",
      "lastname": "Last name is required",
      "email": "Email is required",
      "region": "Region is required"
    },
    "validate": {
      "email": "Enter a valid email",
      "mismatch": "Emails do not match"
    },
    "confirm": "Confirm"
  }
}

locales/en/translation.json (after)
{
  "main": {
    "buttons": {
      "getDemo": "Request Demo",
      "getStarted": "Get Started",
      "contactUs": "Contact us",
      "readMore": "Read More",
      "readNews": "Read",
      "download": "Download",
      "view": "View"
    },
    "consent": {
      "label": "Cookie User Consent",
      "message": "This website uses cookies, belonging to LGE or to third parties, to optimize website functionality, for analytics purposes, and to offer you a better browsing experience. If you wish to read more information on our use of cookies and how to change your relevant browser’s settings or prevent this website from setting cookies, please read our ",
      "policy": "Privacy Policy",
      "accept": "OK",
      "decline": "Decline"
    },
    "documentTypes": {
      "technical": "Technical document",
      "documentation": "Technical documentation"
    },
    "footer": {
      "body": "SVL Simulator provides scalable and customizable virtual testing environment that optimize your autonomous vehicle developmnet cycle.",
      "copyright": "© 2021 LG Electronics",
      "terms": "Terms",
      "policy": "Privacy Policy",
      "forDevelopers": "For Developers",
      "about": "About Us",
      "social": "Social",
      "meetUs": "Meet the team",
      "contactUs": "Contact us",
      "content": "SVL Simulator Content"
    },
    "header": {
      "products": "Products",
      "forDevelopers": "For developers",
      "about": "About us",
      "contactUs": "Contact",
      "signin": "Sign in"
    },
    "links": {
      "github": "GitHub",
      "documentation": "Documentation",
      "documentationLong": "SVL Simulator documentation",
      "requestDemo": "Request demo",
      "twitter": "Twitter",
      "youtube": "YouTube",
      "subscribe": "Subscribe"
    },
    "simulator": {
      "button": "Get This SIMULATOR!"
    },
    "subscribe": {
      "title": "Subscribe to our newsletter",
      "emailPlaceholder": "Enter your email",
      "submitButton": "Subscribe"
    },
    "video": {
      "play": "Play all videos",
      "pause": "Pause all videos"
    }
  },
  "about": {
    "navTitle": "About",
    "title": "About",
    "body": "SVL Simulator is built by LG Electronics America R&D Lab, a research center at LG Electronics headquartered in Santa Clara, California.",
    "details": [
      "We launched the first release of SVL Simulator as an open project to Github in November 2018 with the goal of enabling developers to build autonomous vehicles and robots through end-to-end, high performance 3D simulation. We have since built SVL Simulator into a commercial product helping automotive OEMs, robotics companies, and universities around the world.",
      "Our team consists of highly-qualified engineers and specialists, with years of experience from industries including automotive, robotics, software, consumer electronics, and mobile technology.",
      "We believe in simulation as the key to accelerating autonomous machine development. Our vision is to bring about a standardized simulation platform used in autonomous vehicle and robotics development, and believe open source is key to making this happen."
    ],
    "mission": {
      "title": "Our mission",
      "body": "To enable future mobility powered by autonomy"
    },
    "vision": {
      "title": "Our Vision",
      "body": "Simulation is the key accelerator for Future mobility driven by autonomy We will become the de-facto simulation platform for future mobility."
    }
  },
  "usecases": {
    "navTitle": "Use cases",
    "title": "A simulation platform for your application",
    "body": "Build safer self-driving cars, autonomous machines, or robots for your industry with testing in virtual environments.",
    "section1": {
      "title": "Automotive",
      "body": "In addition to autonomous vehicles, use SVL Simulator to simulate and test future mobility services that interact with our world in new ways: delivery robots, robotaxis, ridesharing and personal mobility services. Simulate and test not just for software and system development but for fleet management, mobility service operations, and infrastructure planning."
    },
    "section2": {
      "title": "Robotics",
      "body": "Develop and test your indoor, outdoor, or multi-modal robots. Simulate an on-site deployment and how multi-robot interactions and environments will work. Iterate on your development in a safe manner before costly pilot deployments. Show your customers exactly how a deployment will work in their warehouse or factory before shipping any hardware."
    },
    "section3": {
      "title": "Academia",
      "body": "Generate synthetic data for machine learning training and research. Conduct research for every module of an autonomous vehicle, or for their integration and larger impacts. Security, safety, multi-robot interactions, and vehicle to infrastructure are just some of the research applications we see from our community."
    },
    "section1_old": {
      "title": "Simulation for end-to-end development cycle",
      "body": "SVL Simulator supports end-to-end simulation of the entire autonomous driving software stack. By providing all necessary inputs needed from a virtual environment, reacting to controls, and simulating the situations a vehicle may encounter, developers can perform integration testing of their system from the very beginning of the development cycle. In addition to performing modular component-wise testing, developers can perform end-to-end testing to shorten the iteration cycle for finding and testing integration considerations of their autonomous system."
    },
    "section2_old": {
      "title": "Data and content",
      "body": [
        "LG supports a wide array of sensors such as camera, LiDAR, RADAR, CGP, and IMU hardware sensors for simulation as well as virtual ground truth sensors. Real world sensor models used in the autonomous vehicle systems and other sensors through plugins are also supported in SVL Simulator.",
        "The 3D environment is the basis for environmental simulation and impacts all sensor data, affects an AD system’s perception, prediction, tracking and control modules. SVL Simulator Premium Platform’s Digital Twin enables the creation of synthetic 3D environments, for replication and simulation of logged real-world scenarios. Through Digital Twin environments, test drives recorded and logged in the real world can be imported into simulation to re-simulate particularly targeted edge case scenarios."
      ]
    },
    "section3_old": {
      "title": "Cloud simulation as a service",
      "body": [
        "Simulation in the cloud at scale is one of the important features requested by developers working on autonomous vehicle software. Perception module development requires a vast amount of labeled data specific to vehicle sensor configuration, however data labeling is mostly manual process and time consuming. Simulators could be used to produce synthetic labeled data at large scale in the cloud.",
        "SVL Simulator also accelerates and facilitates reinforcement learning for Planning module development which requires millions of runs in order to find optimal behavior. SVL Simulator features out of box integration with OpenAI Gym environment that allows for running faster than real time locally and in the cloud either as an on-premise or private cloud configuration."
      ]
    },
    "section4_old": {
      "title": "Academia",
      "body": "Automated vehicles (AVs) already navigate highways and local streets of many nations around the world. The societal and transportation infrastructure impacts of these mobile robots will certainly be more extensive than a simple change in the journey between the immediate origin and the destination. Academia has begun to analyze, model and explore the future of smart mobility. SVL Simulator enables researchers to explore end-to-end learning approaches that make use of collected sensor data, photo-realistic 3D environments, to re-simulate scenarios for optimizing a model performance in the lab."
    },
    "section5_old": {
      "title": "Robotics",
      "body": "SVL Simulator is a tool necessary for the design and validation of development processes in a dynamic and highly visual environment. This tool supports a variety of robotic and automation test scenarios allowing for early validation of automation concepts on local machines or in the cloud. This simulator allows developers to set KPIs, re-generate scenarios for testing, validate and optimize the development and robot operation sequences with realistic behaviors."
    },
    "files": [
      "SVL Simulator – High fidelity simulator for autonomous driving",
      "Formal scenario-based testing of autonomous vehicles: From simulation to the real world"
    ]
  },
  "cloud": {
    "navTitle": "Cloud simulation",
    "title": "Cloud simulation",
    "body": "Scale your testing pipeline easily by scheduling and running many simulations - use our cloud simulation service, or deploy on your own private cloud.",
    "section1": {
      "title": "Easily switch between debugging locally and running scaled test cycles using a web user interface",
      "body": "Schedule and run hundreds of parameterized scenarios using our web-based user interface."
    },
    "section2": {
      "title": "Search through results and quickly find edge cases",
      "body": "View aggregated test results and find the outlier edge cases that you need to focus development and testing on. Gain insights into the performance of your autonomous vehicle stack without needing to build everything yourself."
    },
    "section3": {
      "title": "Visualize cloud simulation results",
      "body": "Inspect the simulation replay and sensor data to determine a scenario's cause of failure and iterate on your AV stack."
    }
  },
  "digitaltwin": {
    "navTitle": "Digital Twin generation",
    "title": "Digital Twin generation",
    "body": "Create accurate representations of real-world environments for virtual simulation in SVL Simulator.",
    "section1": {
      "body": "Run simulations that are accurate reflections of what your autonomous system will encounter in the real world"
    },
    "section2": {
      "body": "Generate synthetic data for training without worrying about the geographical accuracy of the virtual environment"
    },
    "section3": {
      "body": "Reproduce real-world environments known for pushing the boundaries of your autonomous vehicle's behaviors"
    }
  },
  "home": {
    "navTitle": "Home",
    "title": "SVL SIMULATOR",
    "body": "An end-to-end autonomous vehicle simulation platform",
    "section1": {
      "title": "Accelerate autonomous vehicle development with simulation",
      "body": "Test your system end-to-end or by module in a virtual environment. Run integration testing from day one without building out a testing infrastructure from scratch."
    },
    "section2": {
      "title": "Tools and methodology for autonomous driving",
      "body": "Built as an open platform, SVL Simulator gives you a high-fidelity simulation engine, content replicating the complexity of real-world environments, and cloud simulation for automated testing and validation at scale."
    },
    "features": [
      {
        "title": "Simulation platform",
        "body": "Real-time and high-performance simulator enables environment simulation, sensor simulation, and vehicle dynamics and control simulation of a vehicle."
      },
      {
        "title": "Cloud simulation",
        "body": "Simulation in Cloud environments allows users to easily manage and share the autonomous driving contents within the teams or communities, also enables large-scale automated testing of test data sets and scenarios."
      },
      {
        "title": "Digital Twin generation",
        "body": "A digital twin that reconstructs 3D environment from Point Cloud and image data from real world enables vehicle manufacturers and future mobility players to accurate development using simulation."
      }
    ]
  },
  "news": {
    "navTitle": "News",
    "title": "Latest news and events",
    "categories": {
      "news": "News",
      "event": "Event",
      "article": "Article",
      "announcement": "Announcement"
    },
    "archive": "News Archive"
  },
  "simulation": {
    "navTitle": "Simulation platform",
    "title": "An end-to-end simulation platform",
    "body": "SVL Simulator is an autonomous vehicle simulator built to test and verify self-driving cars and robots, throughout the entire development lifecycle. Test your AV system end-to-end or by module, no matter where you are in your engineering cycle.",
    "section1": {
      "title": "Open source and extensible simulation engine",
      "body": "Our core simulation engine is open source and free to use. Build and use plugins to extend functionality and test with your AV system."
    },
    "section2": {
      "title": "SVL Simulator Premium",
      "body": "Scale up your simulation and testing workflow with a variety of scenario generation tools and scalable cloud simulation."
    },
    "featuresTable": {
      "products": [
        {
          "title": "Free",
          "body": "Open source version of SVL Simulator for internal R&D use, not permitted for commercial deployment"
        },
        {
          "title": "Premium",
          "body": "Next generation SVL Simulator including open source simulation tools, cloud and content"
        }
      ],
      "try": "Try for free",
      "features": [
        {
          "name": "Basic simulation",
          "subFeatures": [
            "Local simulation",
            "Distributed simulation",
            "Baidu Apollo support",
            "Autoware.AI support",
            "Autoware.Auto support",
            "Python API",
            "Commercial Use"
          ]
        },
        {
          "name": "Cloud Support",
          "subFeatures": [
            "Default public content",
            "Public content sharing",
            "Test results",
            "Cloud simulation",
            "CI/CD integration",
            "Team content sharing",
            "Private cloud deployment"
          ]
        }
      ]
    }
  },
  "requestdemo": {
    "title": "Request demo",
    "message": [
      "Thank you for your interest in SVL Simulator. To request a demo of our commercial offering SVL Simulator Premium, or to learn more about our products and services, please fill out the form here. You can also email us at contact@svlsimulator.com."
    ],
    "labels": {
      "nameGiven": "First name",
      "nameFamily": "Last name",
      "email": "Email",
      "emailVerify": "Verify Email",
      "organization": "Your organization",
      "title": "Your title",
      "region": "Your region",
      "usecase": "Use case",
      "other": "Anything else?"
    },
    "placeholders": {
      "nameGiven": "Enter your first name",
      "nameFamily": "Enter your last name",
      "email": "Enter your email",
      "emailVerify": "Verify your email",
      "organization": "Enter your organization's name",
      "title": "Enter your title",
      "region": "Enter your region",
      "other": "Tell us more about your projects, goals, needs and timeline"
    },
    "usecases": {
      "vehicle": "Autonomous Vehicle",
      "software": "Autonomous Driving Service/Software",
      "sensor": "Sensor",
      "robotics": "Robotics",
      "research": "Academic Research",
      "planning": "Urban Transportation Planning"
    },
    "required": {
      "firstname": "First name is required",
      "lastname": "Last name is required",
      "email": "Email is required",
      "region": "Region is required"
    },
    "validate": {
      "email": "Enter a valid email",
      "mismatch": "Emails do not match"
    },
    "confirm": "Confirm",
    "submitted": "Contact request sent successfully!",
    "error": "Failed to submit contact request."
  }
}

locales/en/translation.json (diff)
@@ -291,6 +291,8 @@
       "email": "Enter a valid email",
       "mismatch": "Emails do not match"
     },
-    "confirm": "Confirm"
+    "confirm": "Confirm",
+    "submitted": "Contact request sent successfully!",
+    "error": "Failed to submit contact request."
   }
 }
